VEHICLE_DETECTION_MODEL="models/vehicle_detection_models/vechicle_yolo_model.pt"
LICENSE_PLATE_DETECTION_MODEL ="models/numer_plates_detection_model/license_plate_detector.pt"
INPUT_SAMPLE_VIDEO_PATH ="data/sample_video/input_video_2.mp4"
YOLO_OUTPUT_VIDEO_PATH ="logs/outputs_video/output_video_2.mp4"
OUTPUT_RESULTS_CSV_PATH="logs/csv_files/vehicle_detection_results_video_2.csv"
# OUTPUT_RESULTS_CSV_PATH="logs/outputs_video/vehicle_counts_video_1.csv"
FPS_REDUCTION = 5


# # VIDEO SAMPLE 1
# LINE_Y_BLUE = 430  
# LINE_Y_YELLOW = 380  
# WINDOW_WIDTH=1000
# WINDOW_HEIGHT=600

# VIDEO SAMPLE 2
LINE_Y_BLUE = 240
LINE_Y_YELLOW = 200
WINDOW_WIDTH=1000
WINDOW_HEIGHT=600

